#conexao ao postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Veiculodb
spring.datasource.username=postgres
spring.datasource.password=postdba

#definicao de geracao de BD
spring.jpa.hibernate.ddl-auto=create

#gera log
logging.file.name=Veiculo_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os SQL gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true